
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%      Ce fichier contient les fonctions présentes      %%%%
%%%%    Sur la page titre. Il n'y a rien à modifier ici    %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% TITLE PAGE %%%
\thispagestyle{empty}

\begin{center}
    \deptname\\
    \facname\\
    \univname
\end{center}

\vspace*{\fill}

\begin{center}
	\textit{\projecttitle}
\end{center}

\vspace*{\fill}

\begin{center}
    Par \authname
\end{center}

\vspace*{\fill}

\begin{center}
    \profname\\
    \classname
\end{center}

\vspace*{\fill}

\begin{center}
    \cityname\\
    \duedate
\end{center}

\newpage