% Voici une représentation des niveaux de section possibles
% Premier niveau
\section{Introduction}\label{section1}

Voici un exemple de section. On peut référencer à une section ou un objet qui a été défini par la fonction \verb|\label{nom du label ici}| en utilisant ensuite la fonction \verb|\ref{label ici}| comme suit (\ref{section1}). 

Voici un exemple de citation d'article de périodique en note de bas de page.\autocite[36]{Periodique2021}

Voici aussi un exemple de citation d'un rapport en note de bas de page.\autocite[579]{Rapport2021}

