\newpage
% Section (premier niveau)
\section{Exemple de section (premier niveau)}

Voici une deuxième section qui sert à démontrer comment faire une note de bas de page explicative en utilisant la fonction \verb|\footnote{texte en note de bas de page ici}| comme suit.\footnote{Insérer le texte qui doit être en note de bas de page ici.}

% Sous-section (second niveau)
\subsection{Exemple de sous-section (second niveau)}

Voici un exemple de sous-section (donc de second niveau). À noter que les numéros des sections et sous-sections se suivent et découlent.

Voici aussi un exemple de citation d'un article de quotidien en note de bas de page.\autocite{Quotidien2021}
    
% Sous-sous-section (troisième niveau)
\subsubsection{Exemple de sous-sous-section (troisième niveau)}

Voici un exemple de sous-sous-section qui suit le même principe que la sous-section précédente.

Voici un exemple de citation de thèse de doctorat ou de mémoire de maitrise en note de base de page. \autocite[50]{These2021}

Voici un exemple de citation d'ouvrage de référence en note de base de page.\autocite{References2021}

% Comment incorporer des acronymes/abréviations
Le \ac{CA}, les \ac{US} et le \ac{MX} sont trois pays d'Amérique du Nord. Ce fut effectué avec la fonction \verb|\ac{CA}, \ac{US}, \ac{MX}|.